<html>
<head>
<title>the title</title>
   <script type="text/javascript" 
   src="http://code.jquery.com/jquery-1.4.2.min.js"></script>
   <script type="text/javascript" language="javascript">
   $(document).ready(function() {
      $("#driver").keypress(
      	function(event){
      		//	alert('sandesh');
          $('#stage').load('http://127.0.0.1:8000/jquery/');
      });
   });
   </script>
</head>
<body>
   <p>Click on the button to load result.html file:</p>
   <div id="stage">
          STAGE
   </div>
   <input type="text" id="driver" value="" />
</body>
</html>