<html>
<head>
<title>Frep</title>
    <style>
    span.search
{
    background-color:yellow;
}

span
{

}
</style>
   <script type="text/javascript" src="http://code.jquery.com/jquery-1.4.2.min.js"></script>
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

   <script type="text/javascript">
   // global js

   var index = -1;
   var prevIndex = -1;
   var myArray = [];
   

   </script>

   <script type="text/javascript" language="javascript">

   $(document).ready(function() {
      $("#driver").bind("keyup input paste", function(){
      		
          var text = $("#driver").val();
          //init();
          $.get('/jquery_words/', {term: text}, function(data){
               $('#stage').html(data);
           });
      });
   });


   </script>

   <script>
$(document).ready(function(){
  $("#stage").on("dblclick keypress",function(e){
   //alert(e.which)
    if(!e || (e.which != 13 && e.which != 1))
    {
        return;
    }
    //init();
    var value = $("#match").val();
    if(value != null || value != "")
    {
      $.get('/jquery_files/', {term: value}, function(data){
               //$('#stage').html(data);
               $('#stage2').html(data);
           });
    }
  });
});
</script>

<script>
$(document).ready(function(){
  $("#stage2").on("dblclick keypress",function(e){
   //alert(e.which)
    if(!e || (e.which != 13 && e.which != 1))
    {
      return;
    }
   init();
    var value = $("#filelist").val();
    //alert(value);
    if(value != null)
    {
      $.get('/jquery_content/', {term: value}, function(data){
               //$('#stage').html(data);
               data = ConvertToHTML(data);
               $('#inner_content').html(data);
               var hVal = $("#match").val();
               highlight(hVal);
               fillWords();
           });
    }
  });
});
</script>

<script type="text/javascript">

$(document).keypress(function(event) {

  MoveWindow(event);
      
});

function MoveWindow(event)
{
  if(!event)
    return;
      //alert(event.which);
      if(event.which == 110)  // 'N' key event
      {
        if(index < myArray.length - 1)
        {
          MoveTo(index + 1, index);
              prevIndex = index;
             index += 1;
        }
      }
      else if(event.which == 98) //'B' key event
      {
        if(index > 0 )
        {
          MoveTo(index - 1, index);
            prevIndex = index;
            index -= 1;
        }
        else if(index == 0)
        {
          $('html, body').animate({
                scrollTop: 0
              }, 0);

          $( myArray[0] ).css( "background-color", "yellow" );

          prevIndex = 0;
          index = -1;
        }
      }
}

function MoveTo(index, prevIndex)
{
  if(index < 0 || index >= myArray.length)
    return;

   $('html, body').animate({
                scrollTop: $(myArray[index]).offset().top  - (screen.height)/2
              }, 0);
   
   if(prevIndex >= 0 && prevIndex <= myArray.length)
    {
      $( myArray[prevIndex] ).css( "background-color", "yellow" );
    }

   $( myArray[index] ).css( "background-color", "orange" );
}

</script>

<script type="text/javascript">

function fillWords()
{
  $(".search").each(function(){ myArray.push($(this));});
  //alert(myArray.length);
}

function init()
{
  myArray = [];
  index = -1;
  prevIndex = -1;
}

</script>

<script type="text/javascript">

function highlight(v){
   $div = $('div.text');
    
   /*
    $div.find('.search').each(function(){
        var x = $(this).text() + '';
        $(this).replaceWith(function(){
         return x;   
        });
    }).end()[0].normalize();
   */
    
    var exp= new RegExp('(' + v + ')', 'ig');
    
    if(v != '')
    {
        $('*', $div)
        .contents()
        .filter(function () {
    
            if (typeof (Node) == 'undefined') {
                return this.nodeType == 3;
            }
            else {
                return this.nodeType == Node.TEXT_NODE;
            }
        }).each(function(index) {  
     
            var x = $(this)[0].nodeValue;
                    //alert(x);
            if (x != '') {
               x = x.replace(exp, '<span class="search">$1</span>');
               $(this).replaceWith(x);
            }
        });
    }
  }

function ConvertToHTML(data)
{
              //return data;
              
              //data = data.replace(/&/g, "&amp;");
              
               

               //data = data.replace(/\n/g, "<br />");
               //data = data.replace(/\t/g, "&nbsp;&nbsp;&nbsp;&nbsp;");

                data = data.replace(/</g, "&lt;");    
                data = data.replace(/>/g, "&gt;");

               

               return data;
}

</script>

<script type="text/javascript">

function index()
{
   var value = (document.getElementById("filepaths")).value;
   //alert(value);
   alert("Press OK to Begin Indexing. See Terminal for details on Progress. Quit Server to stop Indexing !");
  $.get('/jquery_index/', {term: value}, function(data){

  }); 

}

</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45573053-1', 'wishbrook.com');
  ga('send', 'pageview');

</script>

</head>

<body>


 
<div>
   <b>Search : </b><input type="text" id="driver" value="" />
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Instructions :</b> Press <b>'n'</b> = Next Word , <b>'b'</b> = Prev Word , <b>Double Click on a word/file name</b> to get results
  
</div>
<div>
      <span id="stage"> </span>
      <span id="stage2"> </span>    
</div>

<br />
 <div id="content" class="text"> 
        <pre>
        <code>
        <span id="inner_content"></span>
        </code>
        </pre>
 </div>

 
     
</body>

</html>